http {
    listen 80;
    error_log /home/box/web/error.log;
    access_log /home/box/web/access.log;
    server {
        location /uploads/ {
            root /home/box/web
        }
        location ~ \*.* {
            root /home/box/web/public
            }
        location / {
            return 404;
        }
    }
}
